[database]
# Имя пользователя
username: ml-test
# Пароль
pwd: ml-test-pwd
# Хост для подключения к БД
host: localhost
# Порт для подключения к БД
port: 8080
# Название БД (SID)
dbname: EX
# Название сервися
service_name:

[model]
# Дата обновления предсказаний
update_time: 10:00
# Регулярность переобучения модели в днях
retrain_period: 30

[data]
source: csv