# Файл конфигурации
[database]
username: ml-test
password: ml-test-pwd
hostname: localhost
port: 8080
service_name: EX

[model]
update_time: 10:00

# регулярность переобучения модели в днях
retrain_period: 30

[data]
source: csv